# AREA (y1, y2, x1, x2)

[DEBUG]
DEBUG = True

[PATHS]
PATH = d:/backup fabio 2021/Documentos/omr/python/omr/
POPPLER_PATH = d:/backup fabio 2021/Documentos/omr/python/omr/poppler-22.11.0/Library/bin/
IMG_PATH = d:/backup fabio 2021/Documentos/omr/python/omr/img/

[PYTESSERACT]
TESSERACT_CMD = C:\Program Files\Tesseract-OCR\tesseract.exe

[CODE]
Y1_CODE_AREA = 150
Y2_CODE_AREA = 250
X1_CODE_AREA = 800
X2_CODE_AREA = 1700


[REPLIES]
FILLED_BUBBLE_SENSIBILITY = 1550
Y1_BUBBLE_AREA = 1335
Y2_BUBBLE_AREA = 2600
X1_BUBBLE_AREA = 130
X2_BUBBLE_AREA = 1930

#slices relative to BUBBLE AREA
[REPLIES_SLICE_1] 
Y1_SLICE1_AREA = 5
Y2_SLICE1_AREA = 1240
X1_SLICE1_AREA = 68
X2_SLICE1_AREA = 360

[REPLIES_SLICE_2]
Y1_SLICE2_AREA = 5
Y2_SLICE2_AREA = 1240
X1_SLICE2_AREA = 430
X2_SLICE2_AREA = 720

[REPLIES_SLICE_3]
Y1_SLICE3_AREA = 5
Y2_SLICE3_AREA = 1240
X1_SLICE3_AREA = 780
X2_SLICE3_AREA = 1075

[REPLIES_SLICE_4]
Y1_SLICE4_AREA = 1
Y2_SLICE4_AREA = 1240
X1_SLICE4_AREA = 1140
X2_SLICE4_AREA = 1435

[REPLIES_SLICE_5]
Y1_SLICE5_AREA = 1
Y2_SLICE5_AREA = 1240
X1_SLICE5_AREA = 1495
X2_SLICE5_AREA = 1785

